html{
    font-size: 100%;
}
body{
    color: #24292e;
   
}
.img{
    max-width: 100%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
ul p{
    margin-bottom: 30px;
}
.wrapper{
    max-width: 960px;
    margin: 0 auto 130px auto;
    padding: 0 4%;
    font-size: 0.9rem;
}
header{
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    align-items: center;
    height: 270px;
    margin: 0 auto;
    padding: 0 4%;
}
.header-title{
    line-height: 1px;
}
header ul{
    display: flex;
    padding: 10px 0;
}

.header-nav li img{
    width: 20px;
}
.header-nav li{
    padding-left: 30px;
    font-size: 0.9rem;
}
header li a{
    color: #24292e;
}
header li a:hover{
    opacity: 0.7;

}
.main-visual{
    margin-bottom: 80px;
}
.main-visual img{
    width: 100%;
    max-width: 1920px;
    height: 420px;
    object-fit: cover;
}
.section-title{
    text-align: center;
    margin-bottom:65px;
    font-size: 1.5rem;
}
.section-title a{
    display: inline-block;
}
#list-title{
    margin-bottom: 30px;
}
#about ul {
    margin-bottom: 30px;
}
#about ul p{
    margin: 0 auto;
    margin-top: 30px;
}
#works ul{
    display:flex ;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}
#works li{
    width: 31%;
   margin-bottom: 23px;
}
#works li img{
    max-width: 100%;
}
#news dl{
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px #c8c8c8; 
    margin-bottom: 20px;
}
#news dt{
    width: 20%;
    border-bottom: solid 1px #c8c8c8; 
    padding: 15px;
}
#news dd{
    width: 80%;
    border-bottom: solid 1px #c8c8c8; 
    padding: 15px;
    margin: 0 auto;
}
#contact dl{
    margin-bottom: 20px;
    display:flex ;   
    flex-wrap: wrap;
}
#contact dt{
width: 15%;
}
#contact dd{
    width: 85%;
    margin-bottom: 10px;
}
#contact dd input{
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
}
#contact dd textarea{
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
    height: 10rem;
}
#contact .button input{
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    border: solid 1px #24292e;
} 
form .button {
    text-align: center;
}
#contact .button input:hover{
    background: #fff;
    color: #24292e;
}
footer{
    color: #fff;
    text-align: center;
    background-color: #24292e;
    font-size: 0.5rem;
    padding: 10px 20px ;
}
@media(max-width:600px){
   .section-title{
    margin-bottom: 40px;
   }
    header{
        max-width:100%;
        height: auto;
        flex-direction: column;
    }
    .header-title{
        margin-top: 20px;
    }
    header li{
        font-size: 0.8rem;
        margin-left: 20px;
    }
    .header-nav ul li:nth-child(1){
         margin-left: 0;
    }       
   
    .header-nav li{ 
        padding-left: 0;
        font-size: 0.8rem;
    }
    #works ul{
        flex-direction: column;
    }
    #news dl {
        flex-direction: column;
      }
      #works li{
        width: 100%;
      }
      #news dt {
        width: 100%;
        border-bottom: none;
        padding-bottom: 0;
      }
      #news dd {
        width: 100%;
        padding-top: 0;
      }
      #contact dl {
        flex-direction: column;
      }
      #contact dt {
        width: 100%;
      }
      #contact dd {
        width: 100%;
      }
    }
    